html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.warna {
    color: #40E0D0;
}

form,
label,
p {
    color: white !important;
}

.box {
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #00FF7F;
    ;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box-register {
    width: 500px;
    padding: 40px;
    position: static;
    top: 2%;
    left: 2%;
    background: #FAFAD2;
    ;
    text-align: center;
    transition: 0.25s;
    margin-top: 10px
}

.box input[type="text"],
.box input[type="password"],
.box input[type="number"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: #000;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: rgb(253, 9, 9);
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus,
.box input[type="number"] {
    width: 300px;
    border-color: #cc2e2e
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #FFD700;
    color: black;
}

.forgot {
    text-decoration: underline
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoInstagram:hover {
    background-color: #BD3518
}

.social-network a.icoNews:hover {
    background-color: #08fc1c
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoInstagram:hover i,
.social-network a.icoNews:hover i {
    color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: #000;
    transition: all 0.8s;
    transition: all 0.8s
}